<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		
		.border{
			width: 1004px;
			height: 1745px;
		}
		
		.denglu{
			float: left;
			width: 209px;
			height: 68px;
			font-family: MicrosoftYaHei;
			font-size: 60px;
			margin: 0px auto;
			display: block;
			position: absolute;
			text-align: center;
			left: 40%;
			top: 3%;
			display: inline;
			font-weight: normal;
			font-stretch: normal;
			letter-spacing: 0px;
			color: #262626;
		}
		
		.gyzj{
			width: 320px;
			height: 74px;
			font-family: MicrosoftYaHei-Bold;
			font-size: 75px;
			margin-left: 349px;
			margin-top: 319px;
			font-weight: normal;
			font-stretch: normal;
			letter-spacing: 0px;
			color: #b22329;
			/*display: inline;*/
		}
		.tupian{
			width: 900px;
			height: 171px;
			margin-left: 51px;
			margin-top: 220px;
		}
		
			
		/*输入框*/
		/*请输入身份证号*/
		input{
			width: 906px;
			height: 95px;
			background-color: #f7f7f7;
			border-radius: 6px;
			border: solid 2px #b5b5b5;
			display: flex;
			flex-direction: column;
			align-items: center;
			position: relative;
			margin-left: 46px;
			margin-top: 402px;
			font-size: 38px;
			top: 20%;
			padding: 0 10px;
		}
	
		
		/*请输入手机号*/
		input{
			width: 906px;
			height: 95px;
			background-color: #f7f7f7;
			border-radius: 6px;
			border: solid 2px #b5b5b5;
			margin-left: 46px;
			margin-top: 35px;
			font-size: 38px;
		}
		

		
		/*验证码*/
		.yanzheng{
			float: left;
			position: relative;
			width: 906px;
			height: 95px;
			background-color: #b22329;
			border-radius: 6px;
			top: 23%;
			left: 5.7%;
			/*margin-left: 46px;*/
			/*margin-top: 300px;*/
		}
		
		.yanzheng a{
			width: 217px;
			height: 41px;
			font-family: MicrosoftYaHei;
			font-size: 42px;
			display: block;
			position: absolute;
			text-align: center;
			left: 38%;
			top: 20%;
			font-weight: normal;
			font-stretch: normal;
			letter-spacing: 0px;
			color: #ffffff;
		}
		
		/*使用协议*/
		.hongyuan img{
			float: left;
			position: relative;
			width: 60px;
			height: 60px;
			border: solid 3px #b5b5b5;
			margin-top: 43%;
			margin-left: 5%;
		}
		
		
		.agree{
			float: left;
			position: relative;
			width: 348px;
			height: 38px;
			font-family: MicrosoftYaHei;
			font-size: 38px;
			font-weight: normal;
			font-stretch: normal;
			letter-spacing: 0px;
			color: #b22329;
			margin-top: 43%;
			margin-left: 2%;
		}

			
			
		</style>
	</head>
	<body>
		<div class="border">
		
			<!---->
			<div class="denglu">登录</div>
			<div class="gyzj">工友之家</div>
			<div class="tupian"><img src="img/denglu.png"/></div>
			
			<!--输入框-->
			<!--输入身份证号-->
			<input type="text" placeholder="请输入身份证号" />
				
			<!--输入手机号-->
			<input type="text" placeholder="请输入手机号" />
			
			<!--验证码-->
			<div class="yanzheng">
				<a href="queren.html" target="_view">发送验证码</a>
			</div>
			
			<div class="">
				
			</div>
			
			<!--使用协议-->
			<div class="hongyuan">
				<img src="img/hongyuan.png"/>
			</div>
			<div class="agree">我同意用户使用协议</div>
			
		
		</div>
	
		
	</body>
</html>