<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			
			.border{
				width: 1004px;
				height: 1745px;
			}
			
			/*头部*/
			.header{
				width: 1004px;
				height: 127px;
				background-color: #fafafa;
				/*position: relative;
				float: left;
				left: 50%;*/
			}
			.lvli{
				width: 198px;
				height: 49px;
				text-align: center;
				font-family: MicrosoftYaHei;
				font-size: 50px;
				/*position: relative;
				float: left;*/
				margin-left: 402px;
				display: inline;
				font-weight: normal;
				font-stretch: normal;
				letter-spacing: 0px;
				color: #393939;
			}
			
			
			/*主体*/
			.zhuti{
				/*float: left;*/
				width: 954px;
				height: 259px;
				background-color: #f7f7f7;
				border-radius: 6px;
				margin-left: 26px;
				margin-top: 44px;
				box-sizing: border-box;
			}
			
			.top{
				float: left;
				width: 954px;
				height: 173px;
				background-color: #f7f7f7;
				border-radius: 6px;
				border-bottom:2px solid #6e6e6e
			}
			.top .huiteng{
				width: 360px;
				height: 55px;
				font-family: MicrosoftYaHei;
				font-size: 42px;
				display: inline;
				margin-left: 39px;
				margin-top: 176px;
				font-weight: normal;
				font-stretch: normal;
				letter-spacing: 0px;
				color: #b22329;
				top: 10px;
			}
			.top img{
				width: 60px;
				height: 55px;
				margin-left: 353px;
				margin-top: 30px;
				display: inline;
				/*position: absolute;*/
				float: right;
				background-size:100% 100%;
				/*margin-top: -25px;*/
			}
			.top .gongsi{
				width: 393px;
				height: 30px;
				font-family: MicrosoftYaHei;
				font-size: 29px;
				display: inline;
				/*position: absolute;*/
				float: left;
				margin-left: 39px;
				margin-top: 28px;
				font-weight: normal;
				font-stretch: normal;
				letter-spacing: 0px;
				color: #737373;
			}
			
			.top .pugong{
				/*width: 393px;*/
				height: 30px;
				font-family: MicrosoftYaHei;
				font-size: 29px;
				display: inline;
				float: left;
				margin-left: 10px;
				margin-top: 28px;
				font-weight: normal;
				font-stretch: normal;
				letter-spacing: 0px;
				color: #737373;
			}
			
			
			
			
			
			.bottom{
				float: left;
				width: 954px;
				height: 84px;
				background-color: #f7f7f7;
				border-radius: 6px;
			}
			
			.bottom .shijian{
				width: 352px;
				height: 26px;
				font-family: MicrosoftYaHei;
				font-size: 29px;
				display: inline;
				margin-left: 43px;
				margin-top: 32px;
				font-weight: normal;
				font-stretch: normal;
				letter-spacing: 0px;
				color: #737070;
			}
			
			.bottom .xiangqing{
				width: 117px;
				height: 29px;
				font-family: MicrosoftYaHei;
				font-size: 29px;
				display: inline;
				position: relative;
				margin-left: 370px;
				margin-top: 32px;
				font-weight: normal;
				font-stretch: normal;
				letter-spacing: 0px;
				color: #969696;
			}
			
			.bottom img{
				width: 21px;
				height: 29px;
				display: inline;
				position: relative;
				margin-top: 32px;
			}
			
			
			
			
			
			
			
			
			/*底部*/
			.dibu0{
			position: fixed;
	    	display: flex;
			justify-content: space-around; 
			width: 1004px;
			height: 121px;
			top: 93%;
			background-color: #f7f7f7;
			box-shadow: 0px 0px 21px 0px rgba(44, 44, 44, 0.38);
	    }
	    
	    .dibu0 a{
	    	float: left;
	    	position: relative;
			flex-direction: row;
			float: left;
			width: 250px;
			margin-top: 22px;
			text-decoration: none;
			box-sizing: border-box;
	    }
	    /*首页*/
	    .dibu0 a:nth-child(1){
	    	width: 42px;
			height: 48px;
			flex-direction: row;
			background-size: 100% 100%;
			display: block;
			text-align: center;
			position: absolute;
			left: 10%;
			
	    }
	    .dibu0 a:nth-child(2){
	    	width: 90;
			height: 29px;
			font-family: MicrosoftYaHei;
			font-size: 29px;
			display: block;
			position: absolute;
			text-align: center;
			position: relative;
			font-weight: normal;
			font-stretch: normal;
			letter-spacing: 0px;
			margin-top: 69px;
			color: #767676;
			flex-direction: row;
	    }
	    /*工作履历*/
	    .dibu0 a:nth-child(3){
	    	width: 42px;
			height: 48px;
			flex-direction: row;
			background-size: 100% 100%;
			display: block;
			text-align: center;
			position: absolute;
			left: 35%;
			
	    }
	    .dibu0 a:nth-child(4){
	    	width: 90;
			height: 29px;
			font-family: MicrosoftYaHei;
			font-size: 29px;
			display: block;
			position: absolute;
			text-align: center;
			position: relative;
			font-weight: normal;
			font-stretch: normal;
			letter-spacing: 0px;
			margin-top: 69px;
			color: #b22329;
			flex-direction: row;
	    }
	    /*用工评价*/
	    .dibu0 a:nth-child(5){
	    	width: 42px;
			height: 48px;
			flex-direction: row;
			background-size: 100% 100%;
			display: block;
			text-align: center;
			position: absolute;
			left: 60%;
			
	    }
	    .dibu0 a:nth-child(6){
	    	width: 90;
			height: 29px;
			font-family: MicrosoftYaHei;
			font-size: 29px;
			display: block;
			position: absolute;
			text-align: center;
			position: relative;
			font-weight: normal;
			font-stretch: normal;
			letter-spacing: 0px;
			margin-top: 69px;
			color: #767676;
			flex-direction: row;
	    }
	    
	    /*个人信息*/
	    .dibu0 a:nth-child(7){
	    	width: 42px;
			height: 48px;
			flex-direction: row;
			background-size: 100% 100%;
			display: block;
			text-align: center;
			position: absolute;
			left: 85%;
			
	    }
	    .dibu0 a:nth-child(8){
	    	width: 90;
			height: 29px;
			font-family: MicrosoftYaHei;
			font-size: 29px;
			display: block;
			position: absolute;
			text-align: center;
			position: relative;
			font-weight: normal;
			font-stretch: normal;
			letter-spacing: 0px;
			margin-top: 69px;
			color: #767676;
			flex-direction: row;
	    }
	    
			
		</style>
	</head>
	<body>
		<div class="border">
			<div class="header">
				<div class="lvli">工作履历</div>
			</div>
			
			<!--腾辉-->
			<div class="zhuti">
				<div class="top">
					<div class="huiteng">辉腾科技大厦一期</div>
					<img src="img/biaozhi.png"/> 
					<div class="gongsi">广东建粤工程有限公司</div>
					<div class="pugong">普工</div>
				</div>
				
				<div class="bottom">
					<div class="shijian">2017-10-11至2018-4-20</div>
					<div class="xiangqing">查看详情</div>	
					<img src="img/biaoz.png"/>
				</div>
			</div>
			
			<!--铭泰-->
			<div class="zhuti">
				<div class="top">
					<div class="huiteng">铭泰城市广场</div>
					<img src="img/biaozhi.png"/> 
					<div class="gongsi">广东建粤工程有限公司</div>
					<div class="pugong">普工</div>
				</div>
				
				<div class="bottom">
					<div class="shijian">2017-10-11至2018-4-20</div>
					<div class="xiangqing">查看详情</div>	
					<img src="img/biaoz.png"/>
				</div>
			</div>
			
			<!--格力-->
			<div class="zhuti">
				<div class="top">
					<div class="huiteng">格力广场一期</div>
					<img src="img/biaozhi.png"/> 
					<div class="gongsi">广东建粤工程有限公司</div>
					<div class="pugong">普工</div>
				</div>
				
				<div class="bottom">
					<div class="shijian">2017-10-11至2018-4-20</div>
					<div class="xiangqing">查看详情</div>	
					<img src="img/biaoz.png"/>
				</div>
			</div>
			
			<!--华发-->
			<div class="zhuti">
				<div class="top">
					<div class="huiteng">华发商都购物广场二期</div>
					<img src="img/biaozhi.png"/> 
					<div class="gongsi">广东建粤工程有限公司</div>
					<div class="pugong">普工</div>
				</div>
				
				<div class="bottom">
					<div class="shijian">2017-10-11至2018-4-20</div>
					<div class="xiangqing">查看详情</div>	
					<img src="img/biaoz.png"/>
				</div>
			</div>
			
			
			<!--底部--跳转-->
			<div class="dibu0">
				<a href="shouye.html" target="_view"><img src="img/geshouye.png"/></a>
				<a href="shouye.html" target="_view">首页</a>
				<a href="gongzuolvli.html" target="_view"><img src="img/honglvli_03.png"/></a>
				<a href="gongzuolvli.html" target="_view">工作履历</a>
				<a href="yonggongpingjia.html" target="_view"><img src="img/pingjia.gif"/></a>
				<a href="yonggongpingjia.html" target="_view">用工评价</a>
				<a href="gerenxinxi.html" target="_view"><img src="img/wode.gif"/></a>
				<a href="gerenxinxi.html" target="_view">我的</a>
			</div>
				
		</div>
		
		
		
		
		
		
	</body>
</html>

