<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.border{
				width: 1004px;
				height: 1745px;
			}
			/*确认登录*/
			.queren{
				float: left;
				width: 509px;
				height: 68px;
				font-family: MicrosoftYaHei;
				font-size: 60px;
				margin: 0px auto;
				display: block;
				position: absolute;
				text-align: center;
				left: 30%;
				top: 3%;
				display: inline;
				font-weight: normal;
				font-stretch: normal;
				letter-spacing: 0px;
				color: #262626;
			}
			/*输入框*/
			input{
				width: 906px;
				height: 95px;
				background-color: #f7f7f7;
				border-radius: 6px;
				border: solid 2px #b5b5b5;
				display: flex;
				flex-direction: column;
				align-items: center;
				position: relative;
				margin-left: 46px;
				margin-top: -20px;
				font-size: 38px;
				top: 20%;
				padding: 0 10px;
			}
			
			/*确认并登录*/
			.yanzheng{
				float: left;
				position: relative;
				width: 906px;
				height: 95px;
				background-color: #b22329;
				border-radius: 6px;
				/*top: 23%;*/
				left: 5.7%;
				margin-left: 0px;
				margin-top: 400px;
			}
		
			.yanzheng a{
				width: 217px;
				height: 41px;
				font-family: MicrosoftYaHei;
				font-size: 42px;
				display: block;
				position: absolute;
				text-align: center;
				left: 38%;
				top: 20%;
				font-weight: normal;
				font-stretch: normal;
				letter-spacing: 0px;
				color: #ffffff;
			}
			
		.tupian img{
			width: 900px;
			height: 171px;
			margin-left: 51px;
			margin-top: 1000px;
		}
			
			
	
			
		</style>
	</head>
	<body>
		<div class="border">
			<div class="queren">确认登录</div>
			<input type="text" placeholder="请输入验证码" />
			<div class="yanzheng">
				<a href="shouye.html" target="_view">确认并登录</a>
			</div>
			<div class="tupian">
				<img src="img/denglu.png"/>
			</div>
			
			
			
			
		</div>
	</body>
</html>
