<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.border{
			width: 1004px;
			height: 1745px;
		}
		
		/*头部*/
		.tb{
			float: left;
			width: 1004px;
			height: 127px;
			background-color: #fafafa;
		}
		.sy{
			width: 119px;
			height: 50px;
			font-family: MicrosoftYaHei;
			font-size: 50px;
			position: absolute;
			margin-top: 30px;
			left: 45%;
			font-weight: normal;
			font-stretch: normal;
			letter-spacing: 0px;
			color: #393939;
		}
		
		.tzhi{
			width: 60px;
			height: 85px;
			float: right;
			margin-top: 26px;
			margin-right: 26px;
		}
	
		.ld{
			background-image: url(img/lingdang.png);
			width: 56px;
			height: 57px;
		}
		.tz{
			width: 59px;
			height: 25px;
			font-family: MicrosoftYaHei;
			font-size: 25px;
			
			font-weight: normal;
			font-stretch: normal;
			letter-spacing: 0px;
			color: #6e6e6e;
		}
		.imgList{
				position: relative;
			}
			.imgList img{
				position: absolute;
				left: 0;
				top: 0;
			}
		/*轮播图*/
		.lunbo{
			float: left;
			position: relative;
			width: 1004px;
			height: 462px;
			top: 0;
		}
		
		.imgList,.imgList img{
			width: 100%;
			height: 100%;
		}
		.imgList{
			position: relative;
		}
		.imgList img{
			position: absolute;
			left: 0;
			top: 0;
		}
		.circleList{
			position: relative;
			width: 100px;
			height: 50px;
			display: flex;
			right: 60px;
			bottom: 50px;
		}
		.circle{
			display: inline-block;
			width: 10px;
			height: 10px;
			border-radius: 10px;
			border: 5px solid #333;
			background: #999;
		}
		
		
		
		
		
		
		
		
		 /*头条*/
	    .toutiao{
	    	float: left;
	    	position: relative;
	    	width: 1004px;
			height: 89px;
			background-color: #ffffff;
			box-shadow: 0px 0px 6px 1px rgba(44, 44, 44, 0.64);
			top: 0;
	    }
	    .toutiao p{
	    	float: left;
	    	position: relative;
	    	width: 1004px;
			height: 27px;
			font-family: MicrosoftYaHei;
			font-size: 27px;
			font-weight: normal;
			font-stretch: normal;
			letter-spacing: 0px;
			color: #b4282d;
	    	top: 30%;
	    }
	   
	    
	   

	    /*主体*/
	    .zhuti{
	    	float: left;
	    	position: relative;
	    	width: 1004px;
			height: auto;
			background-color: #ffffff;
	    }
	    
	    /*安全教育培训*/
	    .anquan{
	    	float: left;
	    	position: relative;
	    	width: 955px;
			height: 154px;
			background-color: #f7f7f7;
			box-shadow: 0px 3px 3px 0px rgba(44, 44, 44, 0.36);
			margin-left: 28px;
	    }
	    
	    .anquan .tp1{
	    	width: 32px;
			height: 32px;
			display: inline-block;
			position: relative;
			left: 3%;
			margin-top: 29px;
	    }
	    
	    .anquan .aq{
	    	width: 207px;
			height: 33px;
			font-family: MicrosoftYaHei;
			font-size: 33px;
			display: inline-block;
			position: relative;
			font-weight: normal;
			font-stretch: normal;
			letter-spacing: 0px;
			color: #515151;
			margin-top: 27px;
			left: 4%;
	    }
		.anquan .bz{
			display: inline-block;
			position: relative;
			width: 19px;
			height: 33px;
			left: 68%;
		}	
		.anquan .jiji{
			width: 629px;
			height: 34px;
			font-family: MicrosoftYaHei;
			font-size: 33px;
			display: block;
			position: relative;
			font-weight: normal;
			font-stretch: normal;
			letter-spacing: 0px;
			color: #515151;
			top: 15%;
			left: 5%;
		}	
			
		/*我的工资*/	
		.gongzi{
			float: left;
			position: relative;
			width: 955px;
			height: 283px;
			background-color: #f7f7f7;
			box-shadow: 0px 3px 3px 0px rgba(44, 44, 44, 0.36);
			margin-top: 30px;
			margin-left: 28px;
		}
			
		.gongzi .tp2{
			width: 32px;
			height: 35px;
			display: inline-block;
			position: relative;
			margin-top: 24px;
			left: 3%;
		}	
		
		.gongzi .gz{
			width: 133px;
			height: 33px;
			font-family: MicrosoftYaHei;
			font-size: 33px;
			display: inline-block;
			position: relative;
			font-weight: normal;
			font-stretch: normal;
			letter-spacing: 0px;
			color: #515151;
			margin-top: 27px;
			left: 4%;
		}	
		
		.gongzi .gd{
			width: 59px;
			height: 25px;
			font-family: MicrosoftYaHei;
			font-size: 25px;
			display: inline-block;
			position: relative;
			font-weight: normal;
			font-stretch: normal;
			letter-spacing: 0px;
			color: #515151;
			left: 65%;
			
		}
		
		.gongzi .bzl{
			width: 19px;
			height: 33px;
			display: inline-block;
			position: relative;
			left: 64%;
			top: 12px;
		}
		.gongzi .zj{
			width: 32px;
			height: 32px;
			display: inline-block;
			position: relative;
			left: -21%;
			top: 140px;
		}
		
		
		/*工资条*/
		.gongzi .kuang{
			width: 233px;
			height: 120px;
			background-color: #b22329;
			border-radius: 6px;
			display: inline-block;
			position: relative;
			left: -20%;
			top: 120px;
		}
		.gongzi .kuang1{
			width: 233px;
			height: 120px;
			background-color: #b22329;
			border-radius: 6px;
			display: inline-block;
			position: absolute;
			left: 61%;
			top: 130px;
		}
		.gongzi .kuang .sj{
			width: 69px;
			height: 17px;
			font-family: MicrosoftYaHei;
			font-size: 21px;
			display: block;
			position: relative;
			font-weight: normal;
			font-stretch: normal;
			letter-spacing: 0px;
			color: #ffffff;
			left: 10%;
			top: 10%;
		}
		.gongzi .kuang .qian{
			width: 164px;
			height: 31px;
			font-family: MicrosoftYaHei-Bold;
			font-size: 33px;
			display: block;
			position: relative;
			font-weight: normal;
			font-stretch: normal;
			letter-spacing: 0px;
			color: #ffffff;
			left: 10%;
			top: 35%;
		}
		
		.gongzi .kuang1 .sj{
			width: 69px;
			height: 17px;
			font-family: MicrosoftYaHei;
			font-size: 21px;
			display: block;
			position: relative;
			font-weight: normal;
			font-stretch: normal;
			letter-spacing: 0px;
			color: #ffffff;
			left: 10%;
			top: 10%;
		}
		.gongzi .kuang1 .qian{
			width: 164px;
			height: 31px;
			font-family: MicrosoftYaHei-Bold;
			font-size: 33px;
			display: block;
			position: relative;
			font-weight: normal;
			font-stretch: normal;
			letter-spacing: 0px;
			color: #ffffff;
			left: 10%;
			top: 35%;
		}
		
		.gongzi .yj{
			width: 32px;
			height: 32px;
			display: inline-block;
			position: relative;
			left: 6%;
			top: 140px;
		}
		
		/*我的考勤*/
		.kaoqin{
			float: left;
			position: relative;
			width: 955px;
			height: 514px;
			background-color: #f7f7f7;
			margin-top: 31px;
			margin-left: 28px;
		}
		.kaoqin .tp3{
			width: 32px;
			height: 34px;
			display: inline-block;
			position: relative;
			left: 3%;
			top: 26px;
		}
		.kaoqin .kq{
			width: 132px;
			height: 33px;
			font-family: MicrosoftYaHei;
			font-size: 33px;
			display: inline-block;
			position: relative;
			font-weight: normal;
			font-stretch: normal;
			letter-spacing: 0px;
			color: #515151;
			left: 4%;
			top: 26px;
			
		}
		.kaoqin .cq{
			width: 249px;
			height: 25px;
			font-family: MicrosoftYaHei;
			font-size: 25px;
			display: block;
			position: relative;
			font-weight: normal;
			font-stretch: normal;
			letter-spacing: 0px;
			color: #b22329;
			left: 7%;
			top: 68px;
		}
		.kaoqin .dj{
			width: 49px;
			height: 49px;
			display: inline-block;
			position: relative;
			left: 30%;
			top: 110px;
		}
		.kaoqin .ny{
			width: 148px;
			height: 30px;
			font-family: MicrosoftYaHei;
			font-size: 29px;
			display: inline-block;
			position: relative;
			font-weight: normal;
			font-stretch: normal;
			letter-spacing: 0px;
			color: #3f3e3e;
			left: 35%;
			top: 100px;
		}
		.kaoqin .dy{
			width: 49px;
			height: 49px;
			display: inline-block;
			position: relative;
			left: 40%;
			top: 110px;
		}
		/*出勤表*/
		.kaoqin .cqb{
			background-image: url(img/rili.png);
			width: 758px;
			height: 241px;
			display: inline-block;
			position: relative;
			left: 10%;
			top: 147px;
		}	
		
		.kaoqin .cqb .chu{
			width: 69px;
			height: 69px;
			float: left;
			display: flex;
		}
		.kaoqin .cqb .chu:nth-child(1){
			margin-left: 233px;
			margin-top: 45px;
		}
		.kaoqin .cqb .chu:nth-child(2){
			margin-left: 37px;
			margin-top: 45px;
		}
		.kaoqin .cqb .chu:nth-child(3){
			margin-left: 37px;
			margin-top: 45px;
		}
		.kaoqin .cqb .chu:nth-child(4){
			margin-left: 144px;
			margin-top: 45px;
		}
		.kaoqin .cqb .chu:nth-child(5){
			margin-left: 24px;
			margin-top: 29px;
		}
		.kaoqin .cqb .chu:nth-child(6){
			margin-left: 37px;
			margin-top: 29px;
		}
		.kaoqin .cqb .chu:nth-child(7){
			margin-left: 140px;
			margin-top: 29px;
		}
		.kaoqin .cqb .chu:nth-child(8){
			margin-left: 144px;
			margin-top: 29px;
		}
		.kaoqin .cqb .chu:nth-child(9){
			margin-left: 37px;
			margin-top: 29px;
		}
		
		
		
		
		
		
		
		
		
		
		
		
		/*底部*/	
		.dibu0{
			position: fixed;
	    	display: flex;
			justify-content: space-around; 
			width: 1004px;
			height: 121px;
			top: 93%;
			background-color: #f7f7f7;
			box-shadow: 0px 0px 21px 0px rgba(44, 44, 44, 0.38);
	    }
	    
	    .dibu0 a{
	    	float: left;
	    	position: relative;
			flex-direction: row;
			float: left;
			width: 250px;
			margin-top: 22px;
			text-decoration: none;
			box-sizing: border-box;
	    }
	    /*首页*/
	    .dibu0 a:nth-child(1){
	    	width: 42px;
			height: 48px;
			flex-direction: row;
			background-size: 100% 100%;
			display: block;
			text-align: center;
			position: absolute;
			left: 10%;
			
	    }
	    .dibu0 a:nth-child(2){
	    	width: 90;
			height: 29px;
			font-family: MicrosoftYaHei;
			font-size: 29px;
			display: block;
			position: absolute;
			text-align: center;
			position: relative;
			font-weight: normal;
			font-stretch: normal;
			letter-spacing: 0px;
			margin-top: 69px;
			color: #b22329;
			flex-direction: row;
	    }
	    /*工作履历*/
	    .dibu0 a:nth-child(3){
	    	width: 42px;
			height: 48px;
			flex-direction: row;
			background-size: 100% 100%;
			display: block;
			text-align: center;
			position: absolute;
			left: 35%;
			
	    }
	    .dibu0 a:nth-child(4){
	    	width: 90;
			height: 29px;
			font-family: MicrosoftYaHei;
			font-size: 29px;
			display: block;
			position: absolute;
			text-align: center;
			position: relative;
			font-weight: normal;
			font-stretch: normal;
			letter-spacing: 0px;
			margin-top: 69px;
			color: #767676;
			flex-direction: row;
	    }
	    /*用工评价*/
	    .dibu0 a:nth-child(5){
	    	width: 42px;
			height: 48px;
			flex-direction: row;
			background-size: 100% 100%;
			display: block;
			text-align: center;
			position: absolute;
			left: 60%;
			
	    }
	    .dibu0 a:nth-child(6){
	    	width: 90;
			height: 29px;
			font-family: MicrosoftYaHei;
			font-size: 29px;
			display: block;
			position: absolute;
			text-align: center;
			position: relative;
			font-weight: normal;
			font-stretch: normal;
			letter-spacing: 0px;
			margin-top: 69px;
			color: #767676;
			flex-direction: row;
	    }
	    
	    /*个人信息*/
	    .dibu0 a:nth-child(7){
	    	width: 42px;
			height: 48px;
			flex-direction: row;
			background-size: 100% 100%;
			display: block;
			text-align: center;
			position: absolute;
			left: 85%;
			
	    }
	    .dibu0 a:nth-child(8){
	    	width: 90;
			height: 29px;
			font-family: MicrosoftYaHei;
			font-size: 29px;
			display: block;
			position: absolute;
			text-align: center;
			position: relative;
			font-weight: normal;
			font-stretch: normal;
			letter-spacing: 0px;
			margin-top: 69px;
			color: #767676;
			flex-direction: row;
	    }
	    
	    
		</style>
	</head>
	<body>
		<div class="border">
			
			<!--头部-->
			<div class="tb">
				<div class="sy">首页</div>
				<div class="tzhi">
					<div class="ld"></div>
					<div class="tz">通知</div>
				</div>
			</div>
			
			<!--轮播图-->
			<div class="lunbo">
				<div class="imgList">
					<img src="img/tupian1.jpg" alt="" />
					<img src="img/tupian2.jpg" alt="" />
					<img src="img/tupian3.jpg" alt="" />
					<img src="img/tupian4.jpg" alt="" />
					<img src="img/tupian5.JPG" alt="" />
				</div>
				<!--<div class="circleList">
					<span class="circle"></span>
					<span class="circle"></span>
					<span class="circle"></span>
					<span class="circle"></span>
					<span class="circle"></span>
				</div>-->
				
				
			</div>
			<!--五个小圆圈-->
			<!--<script type="text/javascript">
			    var imgList = document.querySelectorAll('.imgList img')
			    var lunbo = document.querySelector('.lunbo')
			
			
				var circleList = document.querySelector('div')
				circleList.className = 'circleList'
				
				for (var i=0;i<imgList.length;i++) {
					var itemCircle = document.createElement('span')
					itemCircle.className = 'circle'
					circleList.appendChild(itemCircle)
				}
				lunbo.appendChild(circleList)
				
			</script>-->
			
			
			




			<!--头条--自动-->
			<div class="toutiao">
				<p><marquee>头条：珠海今日港珠澳大桥通车，农民工兄弟有福了</marquee></p>
				<!--<div class="tou1"><marquee>头条：珠海今日港珠澳大桥通车，农民工兄弟有福了</marquee></div>-->
				<!--<div class="tou1">头条：珠海今日港珠澳大桥通车，农民工兄弟有福了</div>-->
			</div>
			
			<!--主体-->
			<div class="zhuti">
				<!--安全教育培训-->
				<div class="anquan">
					<div class="tp1">
						<img src="img/tp1.gif"/>
					</div>
					<div class="aq">安全教育培训</div>
					<div class="bz">
						<img src="img/biaoz.png"/>
					</div>
					<div class="jiji">请积极参与安全教育培训哦，答题赢大奖！</div>
				</div>
				
				<!--我的工资-->
				<div class="gongzi">
					<div class="tp2">
						<img src="img/tp2.gif"/>
					</div>
					<div class="gz">我的工资</div>
					<div class="gd">更多</div>
					<div class="bzl"><img src="img/biaoz.png"/></div>
					<div class="zj"><img src="img/xiaozuo.png"/></div>
					<!--工资记录-->
					<div class="kuang">
						<div class="sj">2018.4</div>
						<div class="qian">7231.00元</div>
					</div>
					<div class="kuang">
						<div class="sj">2018.5</div>
						<div class="qian">7231.00元</div>
					</div>
					<div class="kuang1">
						<div class="sj">2018.6</div>
						<div class="qian">7231.00元</div>
					</div>
					
					<div class="yj"><img src="img/xiaoyou.gif"/></div>
				</div>
				
				<!--我的考勤-->
				<div class="kaoqin">
					<div class="tp3"><img src="img/tp3.gif"/></div>
					<div class="kq">我的考勤</div>
					<div class="cq">5月份出勤天数：20天</div>
					<div class="dj"><img src="img/dazuo.gif"/></div>
					<div class="ny">2018年5月</div>
					<div class="dy"><img src="img/dayou.gif"/></div>
					<!--出勤表-->
					<div class="cqb">
						<div class="chu"><img src="img/tp4.gif"/></div>
						<div class="chu"><img src="img/tp4.gif"/></div>
						<div class="chu"><img src="img/tp4.gif"/></div>
						<div class="chu"><img src="img/tp4.gif"/></div>
						<div class="chu"><img src="img/tp4.gif"/></div>
						<div class="chu"><img src="img/tp4.gif"/></div>
						<div class="chu"><img src="img/tp4.gif"/></div>
						<div class="chu"><img src="img/tp4.gif"/></div>
						<div class="chu"><img src="img/tp4.gif"/></div>
					</div>
				</div>
			</div>	
			
			<!--底部--跳转-->
			<div class="dibu0">
				<a href="shouye.html" target="_view"><img src="img/shouye.gif"/></a>
				<a href="shouye.html" target="_view">首页</a>
				<a href="gongzuolvli.html" target="_view"><img src="img/lvli.gif"/></a>
				<a href="gongzuolvli.html" target="_view">工作履历</a>
				<a href="yonggongpingjia.html" target="_view"><img src="img/pingjia.gif"/></a>
				<a href="yonggongpingjia.html" target="_view">用工评价</a>
				<a href="gerenxinxi.html" target="_view"><img src="img/wode.gif"/></a>
				<a href="gerenxinxi.html" target="_view">我的</a>
			</div>
				
					
				
			</div>
			
			
			
		</div>
		
	</body>
</html>
