<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		
		.border{
			width: 1004px;
			height: 1745px;
		}
		
		/*头部*/
		.head{
			float: left;
			width: 1004px;
			height: 127px;
			background-color: #fafafa;
			
		}
		
		.wypj{
			width: 199px;
			height: 49px;
			font-family: MicrosoftYaHei;
			display: inline;
			position: relative;
			font-size: 50px;
			margin-left: 401px;
			top: 45px;
			font-weight: normal;
			font-stretch: normal;
			letter-spacing: 0px;
			color: #393939;
		}
		
		/*中间*/
		.zhongjian{
			float: left;
			width: 954px;
			height: 1410px;
			margin-top: 50px;
		}
		
		/*评价*/
		.pingjia{
			width: 762px;
			height: 52px;
			margin-left: 84px;
			float: left;
		}
		
		
		.pingjia a:nth-child(1){
			width: 195px;
			height: 37px;
			font-family: MicrosoftYaHei;
			display: inline;
			position: absolute;
			font-size: 38px;
			font-weight: normal;
			font-stretch: normal;
			letter-spacing: 0px;
			color: #B22329;
			margin-left: 50px;
			margin-top: 1px;
		}
		
		.pingjia a:nth-child(2){
			width: 235px;
			height: 37px;
			font-family: MicrosoftYaHei;
			display: inline;
			position: absolute;
			font-size: 38px;
			margin-left: 319px;
			margin-top: 1px;
			font-weight: normal;
			font-stretch: normal;
			letter-spacing: 0px;
			color: #393939;
		}
		.pingjia a:nth-child(3){
			width: 160px;
			height: 38px;
			font-family: MicrosoftYaHei;
			display: inline;
			position: absolute;
			font-size: 38px;
			margin-left: 624px;
			margin-top: 1px;
			font-weight: normal;
			font-stretch: normal;
			letter-spacing: 0px;
			color: #393939;
		}
		
		
		/*干活不认真*/
		.ganhuo{
			float: left;
			width: 954px;
			height: 259px;
			background-color: #f7f7f7;
			border-radius: 6px;
			margin-left: 26px;
			margin-top: 86px;
		}
		
		.kuangjia{
			float: left;
			width: 954px;
			height: 259px;
			background-color: #f7f7f7;
			border-radius: 6px;
			margin-left: 26px;
			margin-top: 64px;
		}
		
		
		.top{
			width: 954px;
			height: 173px;
			border-bottom:2px solid #6e6e6e
		}
		
		.top .burenzhen{
			width: 260px;
			height: 41px;
			font-family: MicrosoftYaHei;
			font-size: 42px;
			margin-left: 39px;
			margin-top: 42px;
			display: inline;
			position: absolute;
			font-weight: normal;
			font-stretch: normal;
			letter-spacing: 0px;
			color: #b22329;
		}
		
		.top img{
			width: 108px;
			height: 108px;
			display: inline;
			position: absolute;
			margin-left: 805px;
			margin-top: 28px;
			
		}
		.top .gongsi{
			width: 290px;
			height: 30px;
			font-family: MicrosoftYaHei;
			font-size: 29px;
			display: inline;
			position: absolute;
			margin-left: 39px;
			margin-top: 111px;
			font-weight: normal;
			font-stretch: normal;
			letter-spacing: 0px;
			color: #737373;
		}
		
		.bottom{
			width: 954px;
			height: 84px;
		}
		.bottom .shijian{
			width: 160px;
			height: 24px;
			font-family: MicrosoftYaHei;
			font-size: 29px;
			display: inline;
			position: relative;
			margin-left: 43px;
			top: 25%;
			font-weight: normal;
			font-stretch: normal;
			letter-spacing: 0px;
			color: #737070;
		}
		/*态度还不错与加号*/
		.ankuang{
			float: left;
			width: 954px;
			height: 303px;
		}
		.ankuang .kuangjia{
			float: left;
			width: 954px;
			height: 259px;
			background-color: #f7f7f7;
			border-radius: 6px;
			margin-left: 26px;
			margin-top: 64px;
		}
		
		
		.ankuang .kuangjia .top{
			width: 954px;
			height: 173px;
			border-bottom:2px solid #6e6e6e
		}
		
		.ankuang .kuangjia .top .burenzhen{
			width: 260px;
			height: 41px;
			font-family: MicrosoftYaHei;
			font-size: 42px;
			margin-left: 39px;
			margin-top: 42px;
			display: inline;
			position: absolute;
			font-weight: normal;
			font-stretch: normal;
			letter-spacing: 0px;
			color: #b22329;
		}
		
		.ankuang .kuangjia .top img{
			width: 108px;
			height: 108px;
			display: inline;
			position: absolute;
			margin-left: 805px;
			margin-top: 28px;
			
		}
		.ankuang .kuangjia .top .gongsi{
			width: 290px;
			height: 30px;
			font-family: MicrosoftYaHei;
			font-size: 29px;
			display: inline;
			position: absolute;
			margin-left: 39px;
			margin-top: 111px;
			font-weight: normal;
			font-stretch: normal;
			letter-spacing: 0px;
			color: #737373;
		}
		
		.ankuang .kuangjia .bottom{
			width: 954px;
			height: 84px;
		}
		.ankuang .kuangjia .bottom .shijian{
			width: 160px;
			height: 24px;
			font-family: MicrosoftYaHei;
			font-size: 29px;
			display: inline;
			position: relative;
			margin-left: 43px;
			top: 25%;
			font-weight: normal;
			font-stretch: normal;
			letter-spacing: 0px;
			color: #737070;
		}
		
		
		/*按钮加*/
	    .anniu img{
			float: left;
			position: fixed;
			position: relative;
			width: 167px;
			height: 167px;
			left: 44%;
			top: -31px;
		}
		
		
		/*底部*/
				.dibu0{
			position: fixed;
	    	display: flex;
			justify-content: space-around; 
			width: 1004px;
			height: 121px;
			top: 93%;
			background-color: #f7f7f7;
			box-shadow: 0px 0px 21px 0px rgba(44, 44, 44, 0.38);
	    }
	    
	    .dibu0 a{
	    	float: left;
	    	position: relative;
			flex-direction: row;
			float: left;
			width: 250px;
			margin-top: 22px;
			text-decoration: none;
			box-sizing: border-box;
	    }
	    /*首页*/
	    .dibu0 a:nth-child(1){
	    	width: 42px;
			height: 48px;
			flex-direction: row;
			background-size: 100% 100%;
			display: block;
			text-align: center;
			position: absolute;
			left: 10%;
			
	    }
	    .dibu0 a:nth-child(2){
	    	width: 90;
			height: 29px;
			font-family: MicrosoftYaHei;
			font-size: 29px;
			display: block;
			position: absolute;
			text-align: center;
			position: relative;
			font-weight: normal;
			font-stretch: normal;
			letter-spacing: 0px;
			margin-top: 69px;
			color: #767676;
			flex-direction: row;
	    }
	    /*工作履历*/
	    .dibu0 a:nth-child(3){
	    	width: 42px;
			height: 48px;
			flex-direction: row;
			background-size: 100% 100%;
			display: block;
			text-align: center;
			position: absolute;
			left: 35%;
			
	    }
	    .dibu0 a:nth-child(4){
	    	width: 90;
			height: 29px;
			font-family: MicrosoftYaHei;
			font-size: 29px;
			display: block;
			position: absolute;
			text-align: center;
			position: relative;
			font-weight: normal;
			font-stretch: normal;
			letter-spacing: 0px;
			margin-top: 69px;
			color: #767676;
			flex-direction: row;
	    }
	    /*用工评价*/
	    .dibu0 a:nth-child(5){
	    	width: 42px;
			height: 48px;
			flex-direction: row;
			background-size: 100% 100%;
			display: block;
			text-align: center;
			position: absolute;
			left: 60%;
			
	    }
	    .dibu0 a:nth-child(6){
	    	width: 90;
			height: 29px;
			font-family: MicrosoftYaHei;
			font-size: 29px;
			display: block;
			position: absolute;
			text-align: center;
			position: relative;
			font-weight: normal;
			font-stretch: normal;
			letter-spacing: 0px;
			margin-top: 69px;
			color: #b22329;
			flex-direction: row;
	    }
	    
	    /*个人信息*/
	    .dibu0 a:nth-child(7){
	    	width: 42px;
			height: 48px;
			flex-direction: row;
			background-size: 100% 100%;
			display: block;
			text-align: center;
			position: absolute;
			left: 85%;
			
	    }
	    .dibu0 a:nth-child(8){
	    	width: 90;
			height: 29px;
			font-family: MicrosoftYaHei;
			font-size: 29px;
			display: block;
			position: absolute;
			text-align: center;
			position: relative;
			font-weight: normal;
			font-stretch: normal;
			letter-spacing: 0px;
			margin-top: 69px;
			color: #767676;
			flex-direction: row;
	    }
	    
			
		</style>
		
	</head>
	<body>
		<div class="border">
			<!--头部-->
			<div class="head">
				<div class="wypj">我要评价</div>
			</div>
			
			<!--中间-->
	
			<div class="zhongjian">
				<!--评价-->
				<div class="pingjia">
					<a href="yonggongpingjia.html" target="_view">收到的评价</a>
					<a href="pj-fq.html" target="_view">我发起的评价</a>
					<a href="pj-fl.html" target="_view">法律维权</a>
				</div>
				
				
				<!--干活不认真-->
				<div class="ganhuo">
					<div class="top">
						<div class="burenzhen">干活不认真</div>
						<img src="img/chaping.png"/> 
						<div class="gongsi">广东建粤工程有限公司</div>
					</div>
					
					<div class="bottom">
						<div class="shijian">2017-10-11</div>
					</div>
				</div>
				
				
				<!--私生活不检点-->
				<div class="kuangjia">
					<div class="top">
						<div class="burenzhen">私生活不检点</div>
						<img src="img/chaping.png"/> 
						<div class="gongsi">广东建粤工程有限公司</div>
					</div>
					
					<div class="bottom">
						<div class="shijian">2017-10-11</div>
					</div>
				</div>
				
				<!--态度棒棒的-->
				<div class="kuangjia">
					<div class="top">
						<div class="burenzhen">态度棒棒的</div>
						<img src="img/ziya.png"/> 
						<div class="gongsi">广东建粤工程有限公司</div>
					</div>
					
					<div class="bottom">
						<div class="shijian">2017-10-11</div>
					</div>
				</div>
				
				<!--态度还不错与加号-->
				<div class="ankuang">
					<!--态度还不错-->
					<div class="kuangjia">
						<div class="top">
							<div class="burenzhen">态度还不错</div>
							<img src="img/weixiao.png"/> 
							<div class="gongsi">广东建粤工程有限公司</div>
						</div>
						
						<div class="bottom">
							<div class="shijian">2017-10-11</div>
						</div>
					</div>
				</div>
				
				<!--按钮加-->
					<div class="anniu">
						<img src="img/jia.png"/>
					</div>
				
				
			<!--底部--跳转-->
			<div class="dibu0">
				<a href="shouye.html" target="_view"><img src="img/geshouye.png"/></a>
				<a href="shouye.html" target="_view">首页</a>
				<a href="gongzuolvli.html" target="_view"><img src="img/lvli.gif"/></a>
				<a href="gongzuolvli.html" target="_view">工作履历</a>
				<a href="yonggongpingjia.html" target="_view"><img src="img/hongpingjia_03.png"/></a>
				<a href="yonggongpingjia.html" target="_view">用工评价</a>
				<a href="gerenxinxi.html" target="_view"><img src="img/wode.gif"/></a>
				<a href="gerenxinxi.html" target="_view">我的</a>
			</div>
				
			
		</div>
			
			
		
		
	</body>
</html>
